src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="styles.css")
    title Document
  body
    .wrapper
      section.section
        h1 Jacob Cons // Web Designer
        .row.shadow
          .col-2-1.col--image-of-me
            img(src="images/jacob_cons.jpg")
          .col-2-1
            .intro-box
              p.intro-box__text Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio.
      section.section
        h2 Services
        .row.align-top
          .col-3-1
            .service.service--bespoke
              h3 Bespoke
              p Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.
          .col-3-1
            .service.service--backend
              h3 Backend
              p Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. In malesuada enim in dolor euismod, id commodo mi consectetur.
          .col-3-1
            .service.service--cms
              h3 CMS
              p Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. In malesuada enim in dolor euismod, id commodo mi consectetur. Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.


    script(src="scripts.js")

docs/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Document</title></head><body><div class="wrapper"><section class="section"><h1>Jacob Cons // Web Designer</h1><div class="row shadow"><div class="col-2-1 col--image-of-me"><img src="images/jacob_cons.jpg"/></div><div class="col-2-1"><div class="intro-box"><p class="intro-box__text">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio.</p></div></div></div></section><section class="section"><h2>Services</h2><div class="row align-top"><div class="col-3-1"><div class="service service--bespoke"><h3>Bespoke</h3><p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.</p></div></div><div class="col-3-1"><div class="service service--backend"><h3>Backend</h3><p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. In malesuada enim in dolor euismod, id commodo mi consectetur.</p></div></div><div class="col-3-1"><div class="service service--cms"><h3>CMS</h3><p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. In malesuada enim in dolor euismod, id commodo mi consectetur. Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</p></div></div></div></section></div><script src="scripts.js"></script></body></html>
